<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        tools:context=".MapsActivity" />

    <fragment
        android:id="@+id/fragment2"
        android:name="fsu.cop4656.daniel.stepchamp.RankingFragment"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="345dp" />
</FrameLayout>