<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:80:CA:70:11:12:63:E4:09:E5:5F:E3:31:7D:F4:09:D0:62:B7:8B%3Bfsu.cop4656.daniel.stepchamp

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:80:CA:70:11:12:63:E4:09:E5:5F:E3:31:7D:F4:09:D0:62:B7:8B

    SHA-1 certificate fingerprint:
    A7:80:CA:70:11:12:63:E4:09:E5:5F:E3:31:7D:F4:09:D0:62:B7:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUYm4DgwwG7Gt91kPUfpRT1pw_uYWAhbY</string>
</resources>
